NEXT_PUBLIC_SANITY_TOKEN = skTDde8YWiOZmqOecrx8brDZMwSOLwlVV92OsK4A12steRwopq0Hl8dgxeBWPPtys6k56C9ESBXm0Pfm8VRK91goCyGIE5ZlTdcb5XcsWrDWE3o1i3xG0UwbCdSzSvakmfhFxaLf72S3CF2g3YqnXKGG5lphErxGxlGIOQajLzlvq7z2mjri

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L8TqLLMo9ZkcRVK5zZ90FsKLIvmo8VqNKFm71bZc330xtAfQGlryPW4UOihISGe2cArdQ13uqUdKLbbyBeIbTAN00aDjlgtpB

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L8TqLLMo9ZkcRVKe1Hq3ifOGXF3WdwWDmn2ZFPBmaTBBeLTeeuVIEsdR9rPix6QjPPebSe32rOxo7hShKJldx8X00RlbWujam